<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="header">
    <nav>
        <a href="index.html"><img src="eduford_img/logo.png"></a>
        <div class="nav-link" id="nav-links">
            <i class="fa fa-times" onclick="hideMenu()"></i>
         <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
         </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Making websites is now one of the easiest thing in the world.You just need to learn Html Css,<br>Javascript and you are do to good.</p>
        <a href="" class="hero-btn">Visit us to known more details</a>
    </div>
    </section>
    <!--Course-->
    <section class="course">
        <h1> Course We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       <div class="row">
         <div class="course-col">
            <h3>Intermediate</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, consectetur facilis provident perferendis commodi ratione quam excepturi ea soluta ipsum aliquid nostrum, non nobis tempora. Magnam blanditiis atque laborum quisquam?</p>
         </div>
        
        <div class="course-col">
        <h3>Degree</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, consectetur facilis provident perferendis commodi ratione quam excepturi ea soluta ipsum aliquid nostrum, non nobis tempora. Magnam blanditiis atque laborum quisquam?</p>
     </div>
     <div class="course-col">
        <h3>Post Gradution</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, consectetur facilis provident perferendis commodi ratione quam excepturi ea soluta ipsum aliquid nostrum, non nobis tempora. Magnam blanditiis atque laborum quisquam?</p>
     </div>
    </div>
    </section>

    <!--Campus-->

    <section class="campus">
    <h1>Our Globak Campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
       
            <div class="campus-col">
                <img src="eduford_img/london.png" >
                <div class="layer">
                    <h3>London</h3>
              </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/newyork.png" >
                <div class="layer">
                    <h3>New York</h3>
              </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/washington.png" >
                <div class="layer">
                    <h3>Washington</h3>
              </div>
            </div>
    </div>
    </section>
    <!-- Facilities-->
    <section class="facilities">
         <h1>Our Facilities</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         <div class="row">
              <div class="facilities-col">
                 <img src="eduford_img/library.png" >
                 <h3>World Class Library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum dolorem adipisci dolorum, minima cupiditate nam deserunt nemo quibusdam alias nisi dolore fugiat doloremque nostrum rem. Quas est nesciunt suscipit.</p>
              </div>
              <div class="facilities-col">
                <img src="eduford_img/basketball.png" >
                <h3>Largest Play Ground</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum dolorem adipisci dolorum, minima cupiditate nam deserunt nemo quibusdam alias nisi dolore fugiat doloremque nostrum rem. Quas est nesciunt suscipit.</p>
             </div>
             <div class="facilities-col">
                <img src="eduford_img/cafeteria.png" >
                <h3>Tasty And Healthy Food</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum dolorem adipisci dolorum, minima cupiditate nam deserunt nemo quibusdam alias nisi dolore fugiat doloremque nostrum rem. Quas est nesciunt suscipit.</p>
             </div>
         </div>
    <!-- Testimonials-->
    <section class="Testimonials">
    <h1> What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="Testimonials-col">
            <img src="eduford_img/user1.jpg" >
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores incidunt ea quam dolores libero unde, ipsam impedit necessitatibus, odio illo quo ullam </p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="Testimonials-col">
            <img src="eduford_img/user2.jpg" >
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores incidunt ea quam dolores libero unde, ipsam impedit necessitatibus, odio illo quo ullam .</p>
                <h3>David Byer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>

    <section>
<!-- Call To Action -->
<section class="cta">
    <h1>Enroll  for our various online courses Any Where from the Worlds</h1>
    <a href="#" class="hero-btn">CONTACT US</a>

</section>
<!--Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Magni accusamus quis explicabo consectetur repellendus perferendis autem asperiores consequatur expedita, commodi eligendi ipsam error fuga ullam aperiam perspiciatis corrupti quos aliquid!</p>
</section>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>

</div>
<p>Made with <i class="fa fa-heart-o"></i>By Easy Tutorials</p>
    <script>

       
        var navLinks =document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>

</body>
</html>